	<isscript>
      var rewardsInfoJSON = JSON.parse(session.customer.profile.custom.rewardsInfo);
      var JsonExternalData = rewardsInfoJSON.JsonExternalData;
      var expirationDate = JsonExternalData.ExpirationDate;
	</isscript>
                  
<script> 
      var date = new Date("${expirationDate}");
      year = date.getFullYear();
      month = date.getMonth()+1;
      dt = date.getDate();
      if (dt < 10) {
        dt = '0' + dt;
      }
      if (month < 10) {
        month = '0' + month;
      }
      var expirationDate = year+"-"+month+"-"+dt;

      var buluData = {
        "customer_id" : "${session.customer.profile.custom.loyaltyId}",
        "date" : expirationDate,
        "box_type": 1
      };
</script>
<link type="text/css" rel="stylesheet" href="${URLUtils.staticURL('/css/main.chunk.css')}" />
             

              <div class="pro-rewards-header tile">
                <div id="sample-choice"></div>
              </div>

          
<script src="${URLUtils.staticURL('/js/chunk.js')}" async></script>
<script src="${URLUtils.staticURL('/js/main.chunk.js')}" async></script>
<script src="${URLUtils.staticURL('/js/runtime-main.js')}" async></script>

